sonar.projectKey=SilverCoyote012_IngieneriaSoftwareProyecto
sonar.organization=silvercoyote012

# Directorios de código fuente
sonar.sources=backend,frontend/js

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**,**/backend/tests/**,**/*.test.js

# Cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8